#

In [21]:
import pandas as pd

In [22]:
df = pd.read_csv("data/europaenergy_today.csv")
df

,date,country,area,mtu,price(currency/mwh),price(eur/mwh)
0,01/09/2023,Albania,BZN AL,00:00 - 01:00,NaN,NaN
1,01/09/2023,Albania,BZN AL,01:00 - 02:00,NaN,NaN
2,01/09/2023,Albania,BZN AL,02:00 - 03:00,NaN,NaN
3,01/09/2023,Albania,BZN AL,03:00 - 04:00,NaN,NaN
4,01/09/2023,Albania,BZN AL,04:00 - 05:00,NaN,NaN
...,...,...,...,...,...,...
1891,01/09/2023,United Kingdom,BZN GB(IFA2),19:00 - 20:00,NaN,NaN
1892,01/09/2023,United Kingdom,BZN GB(IFA2),20:00 - 21:00,NaN,NaN
1893,01/09/2023,United Kingdom,BZN GB(IFA2),21:00 - 22:00,NaN,NaN
1894,01/09/2023,United Kingdom,BZN GB(IFA2),22:00 - 23:00,NaN,NaN
1895,01/09/2023,United Kingdom,BZN GB(IFA2),23:00 - 00:00,NaN,NaN

In [23]:
# Remove all the missing values – countries or regions where we have no data
df = df[df['price(eur/mwh)'].notna()]

# And remove the column with local currency – it is always missing
df = df.drop(['price(currency/mwh)'], axis=1)

In [24]:
df.to_csv('data/europeanenergy.csv', mode='a', index=False, header=False)