In [99]:
import pandas as pd
import numpy as np

In [100]:
df = pd.read_csv("europaenergy_today.csv")

# And remove the column with local currency â€“ it is always missing
df = df.drop(['price(currency/mwh)'], axis=1)

In [101]:
df1 = round(df.groupby('country')['price(eur/mwh)'].mean())

In [102]:
df1.columns = ['country', 'price', 'date']
df1

country
Albania                      NaN
Austria                     45.0
Belgium                     67.0
Bosnia and Herzegovenia      NaN
Bulgaria                    78.0
Croatia                     77.0
Cyprus                       NaN
Czech Republic              78.0
Denmark                     64.0
Estonia                     65.0
Finland                     65.0
France                     127.0
Georgia                      NaN
Germany                     33.0
Greece                     226.0
Hungary                     79.0
Ireland                    170.0
Italy                      188.0
Kosovo                       NaN
Latvia                      65.0
Lithuania                   69.0
Luxembourg                  33.0
Malta                        NaN
Moldova                      NaN
Montenegro                   NaN
Netherlands                 69.0
North Macedonia              NaN
Norway                      98.0
Poland                      78.0
Portugal                    58.0
Romania                     78.0
Serbia                      89.0
Slovakia                    80.0
Slovenia                    77.0
Spain                       58.0
Sweden                      64.0
Switzerland                 74.0
Turkey                       NaN
Ukraine                      NaN
United Kingdom               NaN
Name: price(eur/mwh), dtype: float64

In [103]:
df1.to_csv('today_price_long.csv', index=True, header=True)

In [104]:
df = pd.read_csv('today_price_long.csv')
df['date'] = pd.to_datetime('today').strftime("%m/%d/%Y")
df

                    country  price(eur/mwh)        date
0                   Albania             NaN  01/05/2023
1                   Austria            45.0  01/05/2023
2                   Belgium            67.0  01/05/2023
3   Bosnia and Herzegovenia             NaN  01/05/2023
4                  Bulgaria            78.0  01/05/2023
5                   Croatia            77.0  01/05/2023
6                    Cyprus             NaN  01/05/2023
7            Czech Republic            78.0  01/05/2023
8                   Denmark            64.0  01/05/2023
9                   Estonia            65.0  01/05/2023
10                  Finland            65.0  01/05/2023
11                   France           127.0  01/05/2023
12                  Georgia             NaN  01/05/2023
13                  Germany            33.0  01/05/2023
14                   Greece           226.0  01/05/2023
15                  Hungary            79.0  01/05/2023
16                  Ireland           170.0  01/05/2023
17                    Italy           188.0  01/05/2023
18                   Kosovo             NaN  01/05/2023
19                   Latvia            65.0  01/05/2023
20                Lithuania            69.0  01/05/2023
21               Luxembourg            33.0  01/05/2023
22                    Malta             NaN  01/05/2023
23                  Moldova             NaN  01/05/2023
24               Montenegro             NaN  01/05/2023
25              Netherlands            69.0  01/05/2023
26          North Macedonia             NaN  01/05/2023
27                   Norway            98.0  01/05/2023
28                   Poland            78.0  01/05/2023
29                 Portugal            58.0  01/05/2023
30                  Romania            78.0  01/05/2023
31                   Serbia            89.0  01/05/2023
32                 Slovakia            80.0  01/05/2023
33                 Slovenia            77.0  01/05/2023
34                    Spain            58.0  01/05/2023
35                   Sweden            64.0  01/05/2023
36              Switzerland            74.0  01/05/2023
37                   Turkey             NaN  01/05/2023
38                  Ukraine             NaN  01/05/2023
39           United Kingdom             NaN  01/05/2023

In [105]:
#Reorganize them
df1 = df[['date', 'country', 'price(eur/mwh)']]
df1

          date                  country  price(eur/mwh)
0   01/05/2023                  Albania             NaN
1   01/05/2023                  Austria            45.0
2   01/05/2023                  Belgium            67.0
3   01/05/2023  Bosnia and Herzegovenia             NaN
4   01/05/2023                 Bulgaria            78.0
5   01/05/2023                  Croatia            77.0
6   01/05/2023                   Cyprus             NaN
7   01/05/2023           Czech Republic            78.0
8   01/05/2023                  Denmark            64.0
9   01/05/2023                  Estonia            65.0
10  01/05/2023                  Finland            65.0
11  01/05/2023                   France           127.0
12  01/05/2023                  Georgia             NaN
13  01/05/2023                  Germany            33.0
14  01/05/2023                   Greece           226.0
15  01/05/2023                  Hungary            79.0
16  01/05/2023                  Ireland           170.0
17  01/05/2023                    Italy           188.0
18  01/05/2023                   Kosovo             NaN
19  01/05/2023                   Latvia            65.0
20  01/05/2023                Lithuania            69.0
21  01/05/2023               Luxembourg            33.0
22  01/05/2023                    Malta             NaN
23  01/05/2023                  Moldova             NaN
24  01/05/2023               Montenegro             NaN
25  01/05/2023              Netherlands            69.0
26  01/05/2023          North Macedonia             NaN
27  01/05/2023                   Norway            98.0
28  01/05/2023                   Poland            78.0
29  01/05/2023                 Portugal            58.0
30  01/05/2023                  Romania            78.0
31  01/05/2023                   Serbia            89.0
32  01/05/2023                 Slovakia            80.0
33  01/05/2023                 Slovenia            77.0
34  01/05/2023                    Spain            58.0
35  01/05/2023                   Sweden            64.0
36  01/05/2023              Switzerland            74.0
37  01/05/2023                   Turkey             NaN
38  01/05/2023                  Ukraine             NaN
39  01/05/2023           United Kingdom             NaN

In [111]:
df1.to_csv("prices_long.csv", mode='a', index=True, header=False)

In [107]:
df2 = df1.pivot_table(index = 'date', columns = 'country', values = 'price(eur/mwh)', aggfunc = np.mean, dropna=False)
df2

country,Albania,Austria,Belgium,Bosnia and Herzegovenia,Bulgaria,Croatia,Cyprus,Czech Republic,Denmark,Estonia,...,Romania,Serbia,Slovakia,Slovenia,Spain,Sweden,Switzerland,Turkey,Ukraine,United Kingdom
date,,,,,,,,,,,,,,,,,,,,,
01/05/2023,NaN,45.0,67.0,NaN,78.0,77.0,NaN,78.0,64.0,65.0,...,78.0,89.0,80.0,77.0,58.0,64.0,74.0,NaN,NaN,NaN

In [108]:
df2.to_csv("price_wide.csv", mode ='a', index=True, header=False)